spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsystem
spring.datasource.username=root
spring.datasource.password=00000000

spring.security.user.name=user
spring.security.user.password=1v482jj
 